# SecureNetworkPinning

./: README.asciidoc  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: httpbin.pem  httpbin.store
app/src/main/java/com/example/android/securenetworkpinning/: MainActivity.java  MainActivity.kt  PinnedTrustManager.java  RequestManager.java  RequestManager.kt  SecureNetworkApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
